APP_NAME=crypto_exchange 
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
USE_HTTPS=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_HOST=postgres
#DB_PORT=5432
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="${APP_NAME}_db"
DB_USERNAME=user
DB_PASSWORD=user

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_NAME}@support.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_TTL=1000

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_ENVIRONMENT="${APP_ENV}"

TELESCOPE_ENABLED="${APP_DEBUG}"

CRYPTOCOMPARE_API_KEY=''

STRIPE_SECRET=''
#Bitcoin node
BITCOIN_HOST=
BITCOIN_PORT=
BITCOIN_USER=
BITCOIN_PWD=
