APP_NAME=crypto_exchange
APP_ENV=testing
APP_KEY=base64:hm/t7TWG4+No8BU228kldc5MoNJH1FVYRXiExNQvXIo=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="${APP_NAME}_testing_db"
DB_USERNAME=user
DB_PASSWORD=user

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_ENVIRONMENT=testing

JWT_SECRET=

TELESCOPE_ENABLED=false

#STRIPE
STRIPE_SECRET=''

#Bitcoin node
BITCOIN_HOST=''
BITCOIN_PORT=''
BITCOIN_USER=''
BITCOIN_PWD=''
