COMPOSE_PROJECT_NAME=btc_advance

#POSTGRES_USER=user
#POSTGRES_PASSWORD=password
#POSTGRES_DB="${COMPOSE_PROJECT_NAME}_db"
#POSTGRES_PORT=54320

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE="${COMPOSE_PROJECT_NAME}_db"
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_PORT=33060

REDIS_PORT=63790

NGINX_PROXY_HTTP_PORT=8080

PHPMYADMIN_PORT=8095